{
    "workbench.editor.scrollToSwitchTabs": true,
    "workbench.editor.pinnedTabsOnSeparateRow": true,
    "workbench.editor.showTabs": "multiple",
    "workbench.editor.tabActionLocation": "right",
    "workbench.editor.tabSizing": "fit",
    "workbench.editor.tabActionUnpinVisibility": false,
    "workbench.editor.wrapTabs": true,
    "workbench.editor.enablePreviewFromCodeNavigation": false,
    "workbench.editor.enablePreview": true,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "workbench.editor.closeEmptyGroups": true,
    "workbench.editor.titleScrollbarSizing": "default",
    "window.density.editorTabHeight": "default",
    "workbench.editor.highlightModifiedTabs": true,
    "workbench.editor.tabActionCloseVisibility": true,
    "accessibility.hideAccessibleView": false,
    "accessibility.openChatEditedFiles": true,
    "accessibility.windowTitleOptimized": true,
    "accessibility.verbosity.walkthrough": true,
    "explorer.fileNesting.enabled": false,
    "explorer.openEditors.sortOrder": "editorOrder",
    "outline.showMethods": true,
    "outline.showKeys": true,
    "editor.useTabStops": true,
    "debug.closeReadonlyTabsOnEnd": false
}